name: TFTesting

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Setup Job
      run: echo Installing stuff!
    - name: Run a multi-line script
      run: |
        #sudo apt-get install go,
        #sudo apt-get install dep,
        #go get -v github.com/gruntwork-io/terratest.
